<?php
/* 
 * Generated by CRUDigniter v3.2 
 * www.crudigniter.com
 */
defined('BASEPATH') OR exit('No direct script access allowed');
 
class Admin extends CI_Controller{
    function __construct()
    {
       	parent::__construct();
        $this->load->helper('form');
        $this->load->library('form_validation');
        $this->load->helper('url');
		$this->load->database();
        $this->load->model('Admin_model');        
    }

    function index()
    {   
        $config['base_url'] = site_url();
        $data['title'] = 'Dashboard';
		$data['_view'] = 'admin/index';

        $this->load->view('header', $data);
        $this->load->view('layouts/main');
        $this->load->view('footer');

    }

    /**
     * viewAlumno
     */
    function viewAlumno()
    {   
        $config['base_url'] = site_url();
        $data['title'] = 'Dashboard';
		$data['_view'] = 'admin/viewAlumno';

        $this->load->view('header', $data);
        $this->load->view('layouts/main');
        $this->load->view('footer');

    }

    /**
     * addAlumno
     * 
     * @return Response
     */
    public function addAlumno()
    {   
        $this->load->library('form_validation');
        $this->form_validation->set_rules('matricula', 'Matricula', 'required');
        $this->form_validation->set_rules('nombre', 'Nombre', 'required');
        $this->form_validation->set_rules('fecha', 'Fecha', 'required');


        if ($this->form_validation->run() == false) {
            $response = array(
                'status' => 'error',
                'message' => validation_errors()
            );
        }
        else {

            $todays_date = $this->getDateTime();
            $fecha = $this->input->post('fecha');
        
            $params = array(
                'matricula' => $this->input->post('matricula'),
                'nombre' => $this->input->post('nombre'),
                'fecha_registro' => $fecha,
                'is_active' => 1,
                'created_at' => $todays_date,
            );

            $id = $this->Admin_model->add_alumno($params);

            $response = array(
                'status' => 'success',
                'message' => "successfully."
            );
        }

        $this->output
            ->set_content_type('application/json')
            ->set_output(json_encode($response));

    }

    /**
     * editAlumno
     * 
     * @return Response
     */
    public function editAlumno()
    {   
        $this->load->library('form_validation');
        $this->form_validation->set_rules('matricula', 'Matricula', 'required');
        $this->form_validation->set_rules('nombre', 'Nombre', 'required');
        $this->form_validation->set_rules('fecha', 'Fecha', 'required');
        $this->form_validation->set_rules('id', 'Id', 'required');


        if ($this->form_validation->run() == false) {
            $response = array(
                'status' => 'error',
                'message' => validation_errors()
            );
        }
        else {

            $todays_date = $this->getDateTime();
            $id = $this->input->post('id');
            $fecha = $this->input->post('fecha');
           
            $params = array(
                'matricula' => $this->input->post('matricula'),
                'nombre' => $this->input->post('nombre'),
                'fecha_registro' => $fecha,
                'updated_at' => $todays_date,
            );

            $this->Admin_model->update_alumno($id,$params);

            $response = array(
                'status' => 'success',
                'message' => "successfully."
            );
        }

        $this->output
            ->set_content_type('application/json')
            ->set_output(json_encode($response));

    }


    /**
     * getAlumnoTable
     * 
     * @return Response
     */
    public function getAlumnoTable(){

        $data['alumnos'] = $this->Admin_model->get_all_alumnos();

        if($data['alumnos'] > 0){
            echo json_encode(array("success" => true, "msg" => "success", "data" => $data['alumnos']), 200);
        } else {
            echo json_encode(array("success" => false, "msg" => "success","data" => []), 200);
        }
    }

    /**
     * viewMateria
     */
    function viewMateria()
    {   
        $config['base_url'] = site_url();
        $data['title'] = 'Dashboard';
		$data['_view'] = 'admin/viewMateria';

        $this->load->view('header', $data);
        $this->load->view('layouts/main');
        $this->load->view('footer');

    }

    /**
     * addMateria
     * 
     * @return Response
     */
    public function addMateria()
    {   
        $this->load->library('form_validation');
        $this->form_validation->set_rules('clave_materia', 'Clave Materia', 'required');
        $this->form_validation->set_rules('nombre', 'Nombre', 'required');

        if ($this->form_validation->run() == false) {
            $response = array(
                'status' => 'error',
                'message' => validation_errors()
            );
        }
        else {

            $todays_date = $this->getDateTime();

            $params = array(
                'clave_materia' => $this->input->post('clave_materia'),
                'nombre' => $this->input->post('nombre'),
                'is_active' => 1,
                'created_at' => $todays_date,
            );

            $id = $this->Admin_model->add_materia($params);

            $response = array(
                'status' => 'success',
                'message' => "successfully."
            );
        }

        $this->output
            ->set_content_type('application/json')
            ->set_output(json_encode($response));

    }

    /**
     * editMateria
     * 
     * @return Response
     */
    public function editMateria()
    {   
        $this->load->library('form_validation');
        $this->form_validation->set_rules('clave_materia', 'Clave Materia', 'required');
        $this->form_validation->set_rules('nombre', 'Nombre', 'required');
        $this->form_validation->set_rules('id', 'Id', 'required');


        if ($this->form_validation->run() == false) {
            $response = array(
                'status' => 'error',
                'message' => validation_errors()
            );
        }
        else {

            $todays_date = $this->getDateTime();
            $id = $this->input->post('id');

            $params = array(
                'clave_materia' => $this->input->post('clave_materia'),
                'nombre' => $this->input->post('nombre'),
                'updated_at' => $todays_date,
            );

            $this->Admin_model->update_materia($id,$params);

            $response = array(
                'status' => 'success',
                'message' => "successfully."
            );
        }

        $this->output
            ->set_content_type('application/json')
            ->set_output(json_encode($response));

    }

    /**
     * getMateriaTable
     * 
     * @return Response
     */
    public function getMateriaTable(){

        $data['materias'] = $this->Admin_model->get_all_materias();

        if($data['materias'] > 0){
            echo json_encode(array("success" => true, "msg" => "success", "data" => $data['materias']), 200);
        } else {
            echo json_encode(array("success" => false, "msg" => "success","data" => []), 200);
        }
    }

    /**
     * viewAsignacion
     */
    function viewAsignacion()
    {   
        $config['base_url'] = site_url();
        $data['title'] = 'Dashboard';
		$data['_view'] = 'admin/viewAsignaciones';
        $data['all_materias'] = $this->Admin_model->get_all_materias();
        $data['all_alumnos'] = $this->Admin_model->get_all_alumnos();

        $this->load->view('header', $data);
        $this->load->view('layouts/main');
        $this->load->view('footer');

    }

    /**
     * addAsignacion
     * 
     * @return Response
     */
    public function addAsignacion()
    {   
        $this->load->library('form_validation');
        $this->form_validation->set_rules('id_materia', 'Materia', 'required');
        $this->form_validation->set_rules('id_alumnos[]', 'Alumno', 'required');

        if ($this->form_validation->run() == false) {
            $response = array(
                'status' => 'error',
                'message' => validation_errors()
            );
        }
        else {
            

            $todays_date = $this->getDateTime();

            $array_alumnos = $this->input->post('id_alumnos[]');

            foreach($array_alumnos as $alumno){

                $params = array(
                    'id_materia' => $this->input->post('id_materia'),
                    'id_alumno' => $alumno,
                    'is_active' => 1,
                    'created_at' => $todays_date,
                );
    
                $id = $this->Admin_model->add_asignaciones($params);
            }


            $response = array(
                'status' => 'success',
                'message' => "successfully."
            );
        }

        $this->output
            ->set_content_type('application/json')
            ->set_output(json_encode($response));

    }

    /**
     * getAsignaciones
     * 
     * @return Response
     */
    public function getAsignacionesTable(){

        $data['asignaciones'] = $this->Admin_model->get_all_asignaciones();

        if($data['asignaciones'] > 0){
            echo json_encode(array("success" => true, "msg" => "success", "data" => $data['asignaciones']), 200);
        } else {
            echo json_encode(array("success" => false, "msg" => "success","data" => []), 200);
        }
    }

    /**
     * Get All Data from this method.
     *
     * @return Response
     */
    public function getAllData()
    {
        $id = $this->input->post('id', TRUE);
        $entity = $this->input->post('entity', TRUE);
        $data = $this->Admin_model->getAllData($id,$entity);
        echo json_encode($data);
    }

    /*
     * remove
     */
    function remove()
    {

        //borrado logico
        $id = $this->input->post('id', TRUE);
        $entity = $this->input->post('entity', TRUE);

        $todays_date = $this->getDateTime();
        
        $params = array(
            'is_active' => 0,
            'updated_at' => $todays_date,
        );

        $this->Admin_model->delete($id,$entity,$params);

        $response = array(
            'status' => 'success',
            'message' => "Message send successfully."
        );

        $this->output
            ->set_content_type('application/json')
            ->set_output(json_encode($response));
    }

    /**
     * getDateTime
     */
    function getDateTime()
    {
        //load date helper
        $this->load->helper('date');
        $format = "%Y-%m-%d";
        return @mdate($format);
    }
}
